{
  "only": ["ts", "tsx", "js", "mjs", "mts", "json", "css", "md"],
  "exclude": [
    ".git",
    ".next",
    ".vercel",
    "node_modules",
    "coverage",
    "icons",
    "output",
    "tmp",
    "public/tutorial",
    "*.tsbuildinfo"
  ],
  "depth": 5
}
